ENDOWED_ACCOUNT_SEEDS="//Alice,//Bob,//Charlie"
NEXT_PUBLIC_CENNZNET_NIKAU_API_URL=wss://nikau.centrality.me/public/ws
NEXT_PUBLIC_CENNZNET_RATA_API_URL=wss://rata.centrality.me/public/ws
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_TRANSFER_AMOUNT=20000000
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
REDIS_URL=
TWITTER_ID=X04zZmcwd21kdnNoWkRGM3BsYWE6MTpjaQ
TWITTER_SECRET=
